#Robocode window sizes
#Wed Sep 27 16:41:24 CAT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=2588,119,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=2627,144,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=2683,312,738,315
